# doc_system.py global configuration file
# =======================================

# Make sure that your server configuration does not allow for
# fetching the .cfg file from this location, otherwise, security hole.
#
# For considerably more security, you should edit doc_system.py to look
# elsewhere than in the current directory. All you have to do is edit the
# filename for docsystemname right at the top of the file. Change...
#
#    docsystemname = 'doc_system.cfg'
#
# ...to...
#
#    docsystemname = '/myweirdlocation/myweirdname.cfg'
#
# ...and then save THIS file in that location, under that name.
#
# ----------------------------------------------------------------------------
xprefix=/cgi-bin/       # where the CGI executes, in web context
#                                                    ---


# ========================================================================
# The following are just examples. I do NOT suggest you set your system up
# this way, because then you're in a configuration known to the outside
# world (because this project, and this example config, are public.)
# ========================================================================


# When you change xsystem, RENAME the doc_system.py file to match
# ** THIS MUST BE DONE OR YOU ARE HUGELY VULNERABLE TO HACKING **
# ---------------------------------------------------------------
xsystem=doc_system.py	# name of the doc system CGI - CHANGE THIS because security


# When you change dprefix, please create or use a non-obvious filesystem location
# -------------------------------------------------------------------------------
dprefix=/worldwritable/ # where the DB is, in server filesystem context
#                                             -------------------------

# Any name will do, extension doesn't matter.
# -------------------------------------------
dname=docsystem.db		# name of the database
