# doc_system.py global configuration file
# =======================================

# Not much you can do about this one if this is how your web server is set up.
# However, make sure that your server configuration does not allow for
# fetching the .cfg file from this location, otherwise, security hole.
# ----------------------------------------------------------------------------
xprefix=/cgi-bin/		# where the CGI executes, in web context


# ========================================================================
# The following are just examples. I do NOT suggest you set your system up
# this way, because then you're in a configuration known to the outside
# world (because this project, and this example config, are public.)
# ========================================================================


# When you change xsystem, RENAME the doc_system.py file to match
# ** THIS MUST BE DONE OR YOU ARE HUGELY VULNERABLE TO HACKING **
# ---------------------------------------------------------------
xsystem=doc_system.py	# name of the doc system CGI - CHANGE THIS because security


# When you change dprefix, please create or use a non-obvious filesystem location
# -------------------------------------------------------------------------------
dprefix=/worldwritable/	# where the DB is, in server filesystem context

# Any name will do, extension doesn't matter.
# -------------------------------------------
dname=docsystem.db		# name of the database
