# doc_system.py global configuration file
# =======================================

# Config file: Security by Obscurity
# ----------------------------------
# As supplied, the name of this file is "doc_system.cfg"
# The problem with that is that if you use that name,
# then every black hat in the world can (and probably
# will) try to get at it. So you should change this
# to something non-obvious. However, once you do that,
# the documentation system needs to know the new name.
# You inform it of this by changing the name in single
# quotes in the line right at the top of the
# doc_system.py file that currently
# reads...
#
#    docsystemcfgname = 'doc_system.cfg'
#
# ...to your new config file name.

# Security via passwords and user IDS
# -----------------------------------
# So, fairly obviously, you need to set a password,
# or several passwords if you have several users.
#
# If there are multiple user IDs, then commas are used
# to separate them, and the multiple passwords. The
# number of users and the number, and order, of
# passwords must match:
#
# users=marge,fred,larry
# passwords=margepass,fredpass,larrypass
#
# Also obviously, you can't use the comma in the actual
# passwords, or in anyone's ID.
#
# User IDs should be alphanumeric only, or in other words,
# only contain the characters a-z, A-Z and 0-9.
#
# Make the password(s) strong. Mix up upper and lower
# case letters, numbers, and punctuation.
#
# logtime is the number of SECONDS you want a login to
# last. :::: 3600 seconds per hour, 86400 per day
#
# domain is the root name the doc system lives at:
#             |
#        +---------+
#        |         |
# http://myplace.org/
#
# timezone is EST, CST, MST, PST, etc.
# ------------------------------------
users=larry
passwords=larryspassword
logtime=86400
domain=www.mydomain.org
timezone=MST

# If you only want the doc system to operate when accessed
# from one specific IP, or several IPs (separate with commas)
# or ranges such as 192.68.1.100-150, or a combination of
# IPs and IP ranges, Set that/those IP(s) here. This is a good
# idea. Otherwise, set to:
#
# iplimit=None
# -------------------------------------------------------
iplimit=None

# Not much you can do about this one if this is how your web server is set up.
# However, please do make sure that your server configuration does not allow
# for fetching the .cfg file from this location, otherwise, security hole.
# ----------------------------------------------------------------------------
xprefix=/cgi-bin/		# where the CGI executes, in web context


# ========================================================================
# The following are just examples. I do NOT suggest you set your system up
# this way, because then you're in a configuration known to the outside
# world (because this project, and this example config, are public.)
# ========================================================================


# When you change xsystem, RENAME the doc_system.py file to match
# ---------------------------------------------------------------
xsystem=doc_system.py	# name of the doc system CGI - CHANGE THIS because security


# When you change dprefix, please create or use a non-obvious filesystem location
# -------------------------------------------------------------------------------
dprefix=/worldwritable/	# where the DB is, in server filesystem context

# Any name will do, extension doesn't matter.
# -------------------------------------------
dname=docsystem.db		# name of the database
