[global toctitle Table of Contents]
[global TOC <a style="color: {linkcolor};" href="tocpage.html"><span style="white-space:nowrap;">Table of Contents</span></a>]

Anchors
-------
[global tocanchor &#167;]
[hmap tochexlist]
[gstyle tochexlab L[translate tochexlist,[lower [b]]]]
[gstyle toclocanchor <a id="{tochexlab [strip [b]]}" style="text-decoration: none;" href="#{tochexlab [strip [b]]}">[v tocanchor]</a>]

Flags
-----
[global fl_indents true]	// true for indents on TOC page, false for no indents
[global fl_numbers true]	// true for numbered sections, false for no numbers

Section / Name interval
-----------------------
[gstyle inter  [if [v fl_numbers] true [sp]-[sp]]] in between the section # and the section name on the page
[gstyle tinter [if [v fl_numbers] true [sp]-[sp]]] in between the section # and the section name in the TOC

[gstyle h1v [if [v fl_numbers] true [gv 1level]]]
[gstyle h1tx [split |||,[b]]<a href="[parm 0]#[parm 1]">{h1v}{inter}[parm 2]</a>]
[gstyle h1s <a name="{tocref}{h1v}"></a><h1>{toclocanchor [b]} {h1v}{inter}[b]</h1>]
[gstyle h1 {hbump 1level}{res1}{h1s [b]}[append toclist,[v current_page]|||{tocref}{h1v}|||1|||{h1v}{tinter}[b]]]
[gstyle h1sn <h1>{toclocanchor [b]} {h1v}{inter}[b]</h1>]
[gstyle h1nx {hbump 1level}{res1}{h1sn [b]}[append toclist,[v current_page]|||{tocref}{h1v}|||1|||{h1v}{tinter}[b]]]

[gstyle h2v [if [v fl_numbers] true [gv 1level].[gv 2level]]]
[gstyle h2tx [split |||,[b]]<a href="[parm 0]#[parm 1]">{h2v}{inter}[parm 2]</a>]
[gstyle h2s <a name="{tocref}{h2v}"></a><h2>{toclocanchor [b]} {h2v}{inter}[b]</h2>]
[gstyle h2 {hbump 2level}{res2}{h2s [b]}[append toclist,[v current_page]|||{tocref}{h2v}|||2|||{h2v}{tinter}[b]]]
[gstyle h2sn <h2>{toclocanchor [b]} {h2v}{inter}[b]</h2>]
[gstyle h2nx {hbump 2level}{res2}{h2sn [b]}[append toclist,[v current_page]|||{tocref}{h2v}|||2|||{h2v}{tinter}[b]]]

[gstyle h3v [if [v fl_numbers] true [gv 1level].[gv 2level].[gv 3level]]]
[gstyle h3tx [split |||,[b]]<a href="[parm 0]#[parm 1]">{h3v}{inter}[parm 2]</a>]
[gstyle h3s <a name="{tocref}{h3v}"></a><h3>{toclocanchor [b]} {h3v}{inter}[b]</h3>]
[gstyle h3 {hbump 3level}{res3}{h3s [b]}[append toclist,[v current_page]|||{tocref}{h3v}|||3|||{h3v}{tinter}[b]]]
[gstyle h3sn <h3>{toclocanchor [b]} {h3v}{inter}[b]</h3>]
[gstyle h3nx {hbump 3level}{res3}{h3sn [b]}[append toclist,[v current_page]|||{tocref}{h3v}|||3|||{h3v}{tinter}[b]]]

[gstyle h4v [if [v fl_numbers] true [gv 1level].[gv 2level].[gv 3level].[gv 4level]]]
[gstyle h4tx [split |||,[b]]<a href="[parm 0]#[parm 1]">{h4v}{inter}[parm 2]</a>]
[gstyle h4s <a name="{tocref}{h4v}"></a><h4>{toclocanchor [b]} {h4v}{inter}[b]</h4>]
[gstyle h4 {hbump 4level}{res4}{h4s [b]}[append toclist,[v current_page]|||{tocref}{h4v}|||4|||{h4v}{tinter}[b]]]
[gstyle h4sn <h4>{toclocanchor [b]} {h4v}{inter}[b]</h4>]
[gstyle h4nx {hbump 4level}{res4}{h4sn [b]}[append toclist,[v current_page]|||{tocref}{h4v}|||4|||{h4v}{tinter}[b]]]

[gstyle h5v [if [v fl_numbers] true [gv 1level].[gv 2level].[gv 3level].[gv 4level].[gv 5level]]]
[gstyle h5tx [split |||,[b]]<a href="[parm 0]#[parm 1]">{h5v}{inter}[parm 2]</a>]
[gstyle h5s <a name="{tocref}{h5v}"></a><h5>{toclocanchor [b]} {h5v}{inter}[b]</h5>]
[gstyle h5 {hbump 5level}{res5}{h5s [b]}[append toclist,[v current_page]|||{tocref}{h5v}|||5|||{h5v}{tinter}[b]]]
[gstyle h5sn <h5>{toclocanchor [b]} {h5v}{inter}[b]</h5>]
[gstyle h5nx {hbump 5level}{res5}{h5sn [b]}[append toclist,[v current_page]|||{tocref}{h5v}|||5|||{h5v}{tinter}[b]]]

[gstyle h6v [if [v fl_numbers] true [gv 1level].[gv 2level].[gv 3level].[gv 4level].[gv 5level].[gv 6level]]]
[gstyle h6tx [split |||,[b]]<a href="[parm 0]#[parm 1]">{h6v}{inter}[parm 2]</a>]
[gstyle h6s <a name="{tocref}{h6v}"></a><h6>{toclocanchor [b]} {h6v}{inter}[b]</h6>]
[gstyle h6 {hbump 6level}{res6}{h6s [b]}[append toclist,[v current_page]|||{tocref}{h6v}|||6|||{h6v}{tinter}[b]]]
[gstyle h6sn <h6>{toclocanchor [b]} {h6v}{inter}[b]</h6>]
[gstyle h6nx {hbump 6level}{res6}{h6sn [b]}[append toclist,[v current_page]|||{tocref}{h6v}|||6|||{h6v}{tinter}[b]]]

-----

[gstyle tline [split |||,[b]]{hin [parm 2]}<a href="[parm 0]#[parm 1]">[parm 3]</a><br>[nl]]
[gstyle toc <center><h1>[v toctitle]</h1></center>[dlist wrap=tline,toclist]]

[gstyle hin [if [v fl_indents] true <tt>[repeat [b] &nbsp;&nbsp;]</tt>]]

[gstyle tocref tocref]

[global 1level 0]
[global 2level 0]
[global 3level 0]
[global 4level 0]
[global 5level 0]
[global 6level 0]
[global 7level 0]

[gstyle hbump [global [b] [inc [gv [b]]]]]

[gstyle lres2 [global 2level 0]]
[gstyle lres3 [global 3level 0]]
[gstyle lres4 [global 4level 0]]
[gstyle lres5 [global 5level 0]]
[gstyle lres6 [global 6level 0]]
[gstyle lres7 [global 7level 0]]

[gstyle res1 {lres2}{lres3}{lres4}{lres5}{lres6}{lres7}]
[gstyle res2 {lres3}{lres4}{lres5}{lres6}{lres7}]
[gstyle res3 {lres4}{lres5}{lres6}{lres7}]
[gstyle res4 {lres5}{lres6}{lres7}]
[gstyle res5 {lres6}{lres7}]
[gstyle res6 {lres7}]
